//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20499
//
//
///
// Buffer Definitions: 
//
// cbuffer InputBufferGeneral
// {
//
//   float fTimeStep;                   // Offset:    0 Size:     4 [unused]
//   float fBuoyancy;                   // Offset:    4 Size:     4 [unused]
//   float fDensityWeight;              // Offset:    8 Size:     4 [unused]
//   float fAmbientTemperature;         // Offset:   12 Size:     4 [unused]
//   float fAlpha;                      // Offset:   16 Size:     4 [unused]
//   float fInverseBeta;                // Offset:   20 Size:     4 [unused]
//   float fHalfInverseCellSize;        // Offset:   24 Size:     4 [unused]
//   float fGradientScale;              // Offset:   28 Size:     4 [unused]
//   float2 vDimensions;                // Offset:   32 Size:     8
//   float2 padding0;                   // Offset:   40 Size:     8 [unused]
//
// }
//
// cbuffer InputBufferDissipation
// {
//
//   float fDissipation;                // Offset:    0 Size:     4
//   float3 padding1;                   // Offset:    4 Size:    12 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// linearSampler                     sampler      NA          NA    0        1
// velocity                          texture  float2          2d    0        1
// advectionTarget                   texture  float2          2d    1        1
// advectionResult                       UAV  float2          2d    0        1
// InputBufferGeneral                cbuffer      NA          NA    0        1
// InputBufferDissipation            cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadID.xy
dcl_temps 2
dcl_thread_group 16, 8, 1
//
// Initial variable locations:
//   vThreadID.x <- DTid.x; vThreadID.y <- DTid.y; vThreadID.z <- DTid.z
//
#line 74 "D:\Development\Projects\Fluid-Simulation-DirectX11\Fluid Simulation\Fluid Simulation\hlsl\cFluid2D.hlsl"
mov r0.xy, vThreadID.xyxx  // r0.x <- i.x; r0.y <- i.y
utof r1.x, r0.y
itof r1.y, l(1)
mov r1.y, -r1.y
add r1.y, r1.y, cb0[2].y
lt r1.x, r1.y, r1.x
if_nz r1.x
  itof r1.xyzw, l(0, 0, 0, 0)
  store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
  ret 
endif 
mov r1.x, l(1)
ult r1.x, r0.y, r1.x
if_nz r1.x
  itof r1.xyzw, l(0, 0, 0, 0)
  store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
  ret 
endif 
utof r1.x, r0.x
itof r1.y, l(1)
mov r1.y, -r1.y
add r1.y, r1.y, cb0[2].x
lt r1.x, r1.y, r1.x
if_nz r1.x

#line 85
  itof r1.xyzw, l(0, 0, 0, 0)
  store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
  ret 
endif 
mov r1.x, l(1)
ult r1.x, r0.x, r1.x
if_nz r1.x
  itof r1.xyzw, l(0, 0, 0, 0)
  store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
  ret 
endif 
utof r1.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.zw, r0.xyzw, t0.zwxy
mov r0.zw, -r0.zzzw
add r0.zw, r0.zzzw, r1.xxxy  // r0.z <- prevPos.x; r0.w <- prevPos.y
add r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
div r0.zw, r0.zzzw, cb0[2].xxxy  // r0.z <- prevPos.x; r0.w <- prevPos.y

#line 96
itof r1.x, l(0)
sample_l_indexable(texture2d)(float,float,float,float) r0.zw, r0.zwzz, t1.zwxy, s0, r1.x
mov r1.xyzw, r0.zwzz  // r1.y <- result.y; r1.w <- result.x
mul r1.xyzw, r1.xyzw, cb1[0].xxxx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 48 instruction slots used
