//////////////
// TYPEDEFS //
//////////////
struct PixelInputType {
    float4 position : SV_POSITION;
    float2 texC : TEXCOORD0;
};

Texture2D fluidTexture;
Texture2D obstacleTexture;
SamplerState SampleType;

////////////////////////////////////////////////////////////////////////////////
// Pixel Shader
////////////////////////////////////////////////////////////////////////////////
float4 TexturePixelShader(PixelInputType input) : SV_TARGET {
    float4 col = fluidTexture.Sample(SampleType, input.texC);
	float4 obs = obstacleTexture.Sample(SampleType, input.texC).r;

	return obs + col;
}