//////////////
// TYPEDEFS //
//////////////
struct PixelInputType {
    float4 position : SV_POSITION;
    float2 texC : TEXCOORD0;
};

Texture2D shaderTexture;
SamplerState SampleType;

////////////////////////////////////////////////////////////////////////////////
// Pixel Shader
////////////////////////////////////////////////////////////////////////////////
float4 TexturePixelShader(PixelInputType input) : SV_TARGET {
    return shaderTexture.Sample(SampleType, input.texC);
	/*float col = shaderTexture.Sample(SampleType, input.texC).r;
	if (col < 0.0f)
		return float4(0.0f,0.0f,-col,1.0f);
	else
		return float4(col,0.0f,0.0f,1.0f);*/
}